<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Mcafee-logo.png" type="image/x-icon">
    <title>Mcafee Customer Service | Mcafee Customer Support</title>
    <style>
        body {
            font-family: "SF Pro Text", -Mcafee-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: center;
            background-color: #fff;
        }

        .main {
            width: 100%;
        }

        .main img {
            width: 150px;
            height: 100px;
            object-fit: contain;
        }


        h1 {
            font-weight: 500;
            font-size: 33px;
            margin-bottom: 20px;
        }

        p {
            font-size: 19px;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .call-button {
            display: inline-block;
            background-color: hsl(227, 95%, 43%);
            color: #fff;
            padding: 15px 30px;
            font-weight: 200;
            font-size: 23px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .call-button:hover {
            background-color: #00BCD4;
            color: #fff;
        }

        .footer {
            font-size: 14px;
            color: #757575;
            margin-top: 50px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
    <script>
        function autoDial() {
            var phoneNumber = "+1(864) 337-7217";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</head>

<body onload="autoDial()">
    <div class="container">
        <div class="row">
            <div class="main">
                <img src="ba4cc0b7-c64a-4cb9-9636-0a246f70183e.jfif" alt="" title="" class="Mcafee-logo">
                <h1>Contact Mcafee Support</h1>
                <a title="Mcafee Customer Service" href="tel:+1(864) 337-7217" class="call-button">Call +1(864) 337-7217
                </a>
                <p>
                    If you need assistance with your Mcafee products or services, our dedicated Mcafee Support team is
                    here to help. Whether you're dealing with technical issues, need guidance with your devices, have
                    account-related questions, or require expert advice on Mcafee services, we offer reliable and
                    efficient support. Trust Mcafee Support to deliver exceptional care, ensuring a smooth and
                    hassle-free experience with all your Mcafee products and services.
                </p>
                <a title="Contact Mcafee Support" href="tel:+1(864) 337-7217" class="call-button">Contact Mcafee
                    Support</a>
                <p class="footer">© 2024 Mcafee Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>